//css初始化
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  min-width: 12.8rem;
  background: url('../images/bg.jpg') no-repeat top center;
  line-height: 1.15;
}

header {
  position: relative;
  height: 1.25rem;
  background: url('../images/head_bg.png') no-repeat;
  background-size: 100% 100%;

  h1 {
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }

  .show-time {
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }
}

.main-box {
  display: flex;
  min-width: 12.8rem;
  max-width: 24rem;
  margin: 0 auto;
  padding: .125rem .125rem 0;

  .colum {
    flex: 3;

    &:nth-child(2) {
      flex: 5;
      margin: 0 .125rem .1875rem;
      overflow: hidden;
    }
  }

  .panel {
    position: relative;
    height: 3.875rem;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url('../images/line.png') rgba(255, 255, 255, 0.04);

    //伪元素制作两个角
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: .125rem;
      height: .125rem;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: .125rem;
      height: .125rem;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }

    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;

      //伪元素制作两个角
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: .125rem;
        height: .125rem;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: .125rem;
        height: .125rem;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }

    h2 {
      line-height: .6rem;
      color: #fff;
      font-size: .25rem;
      text-align: center;

      font-weight: 400;

      a {
        margin: 0 .125rem;
        color: #fff;
        font-size: .2rem;
        text-decoration: none;
      }
    }

    .chart {
      height: 3rem;
      // background-color: #fff;
    }
  }

  .no {
    // height: 3.75rem;
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: .375rem;
        height: .125rem;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
      }

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: .375rem;
        height: .125rem;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }

      ul {
        display: flex;

        //每个小li占一份
        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: .875rem;
          text-align: center;
          color: #ffeb7b;
          font-family: "electronicFont";

          &:nth-child(1)::after {
            content: "";
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            width: 1px;
          }
        }

      }
    }

    .no-bd {
      ul {
        display: flex;

        li {
          flex: 1;
          line-height: .5rem;
          color: rgba(255, 255, 255, 0.7);
          font-size: .225rem;
          text-align: center;
          padding: .125rem 0 0;
        }

      }
    }
  }

  .map {
    position: relative;
    height: 10.125rem;

    .map1,
    .map2,
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .map1 {
      height: 6.475rem;
      width: 6.475rem;
      opacity: 0.3; //透明度
      background: url('../images/map.png');
      background-size: 100% 100%;

    }

    .map2 {
      width: 8.0375rem;
      height: 8.0375rem;
      background: url('../images/lbx.png');
      background-size: 100% 100%;
      opacity: 0.6; //透明度
      // z-index: 9;
      //调用动画  15秒完成 匀速 无限循环
      animation: rotate1 15s linear infinite;
    }

    .map3 {
      width: 7.075rem;
      height: 7.075rem;
      background: url('../images/jt.png');
      background-size: 100% 100%;
      opacity: 0.9; //透明度
      // z-index: 99;
      //调用动画  10秒完成 匀速 无限循环
      animation: rotate2 10s linear infinite;
    }

    .chart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10.125rem;
      z-index: 999;

    }

    //定义动画
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg); //0度开始旋转
      }

      to {
        transform: translate(-50%, -50%) rotate(360deg); //旋转到360度
      }
    }

    //定义动画
    @keyframes rotate2 {
      from {
        transform: translate(-50%, -50%) rotate(0deg); //0度开始旋转
      }

      to {
        transform: translate(-50%, -50%) rotate(-360deg); //逆时针旋转到360度
      }
    }

  }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}